<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>节点轮播</title>
	<script type="text/javascript" src="js/all.js"></script>
		<script type="text/javascript" src="js/animate.js"></script>
		
			<script type="text/javascript" src="js/jiedianlunbo.js"></script>
			<script type="text/javascript" src="js/function.js"></script>
	<style type="text/css">
	.banner_img{
		width:904px;
		height:130px;
		border:1px solid red;
		margin:100px auto;

	}
	.box{
		width:1360px;
		height:100%;

	}
	.box a{ 
	width:220px;
	height:130px;
	display:block;
	float:left;
	font-size:0;
	 }
	.anniu{position:absolute;
	 		width:904px;height:70px;
	 		z-index:10;top:130px;}
	.anniu1{float:left;
		background-image:url(image/lbnextpre1.png);background-repeat:no-repeat;;
		height:70px;width:50px;}
	.anniu2{float:right;background-repeat:no-repeat;
		background-image:url(image/lbnextpre2.png);width:30px;
		height:70px;}
	</style>
<script type="text/javascript" src="js/jiedianlunbo.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript" src="js/function.js"></script>

</head>
</head>
</head>
<body>
	<div class="banner_img">
	<div class="box">
	<a href="javascript:;">
		<img src="image/box1.jpg"  />
	</a>
	<a href="javascript:;">
		<img src="image/box2.jpg" />
	</a>
	<a href="javascript:;">
		<img src="image/box3.jpg" />
	</a>
	<a href="javascript:;">
		<img src="image/box4.jpg" />
	</a>
	<a href="javascript:;">
		<img src="image/box5.jpg" />
	</a>
	<a href="javascript:;">
		<img src="image/box6.jpg" />
	</a>
  </div> 
  	<div class="anniu">
  	<div class="anniu1">
  		<img src="image/lbnextpre1.png" />
  	</div>
  	<div class="anniu2">
  		<img src="image/lbnextpre2.png" />
  	</div>
  </div>
  </div>
</body>
</html>